<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FF9800" >

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_white_24dp"
            android:background="#FF9800"/>

        <postaround.tcc.inatel.br.Utils.PostAiTextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PostAí"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:paddingLeft="18dp"/>

    </android.support.v7.widget.Toolbar>


    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"

        app:theme="@style/ItemStyle" />

</android.support.v4.widget.DrawerLayout>
