<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="postaround.tcc.inatel.br.fragment.SobreFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">


        <ImageView
            android:layout_height="300dp"
            android:layout_width="wrap_content"
            android:src="@drawable/logo_about"
            android:layout_gravity="center"
            />


        <postaround.tcc.inatel.br.Utils.PostAiTextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_horizontal"
            android:text="@string/versao_post_around"
            android:textColor="#979797"
            />

    </LinearLayout>

</FrameLayout>
