<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="2dp"
    android:layout_margin="5dp"
    android:id="@+id/card">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="Comentário do post"
            android:textSize="18sp"
            android:maxLength="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_novo_comentario_post_comentado" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/textView_novo_comentario_post_comentado"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left">

            <ImageView
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:id="@+id/imageView_post_picture_meu_post"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:text="Nome"
                android:textSize="15sp"
                android:maxLength="18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_novo_nome_post_comentado" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
